A robot control software with a hybrid deliberative/reactive architecture. Microsoft Robotic Developer Studio (MRDS) is used to simulate a robot and its environment. The controller guides the robot to navigate the environment and constructing a map of it.